# Generated by Django 2.2.9 on 2020-01-14 14:09

from django.db import migrations
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='blog',
            name='poster',
            field=sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to='media/blogs', verbose_name='Постер для статьи'),
        ),
    ]
