# Generated by Django 2.2.9 on 2020-01-21 09:01

from django.db import migrations
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0002_blog_poster'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='poster',
            field=sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to='posters', verbose_name='Постер для статьи'),
        ),
    ]
