# Generated by Django 2.2.9 on 2020-01-31 20:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0003_auto_20200121_0901'),
    ]

    operations = [
        migrations.AddField(
            model_name='blog',
            name='short_description',
            field=models.TextField(blank=True, default='', max_length=256, null=True, verbose_name='Краткое описание'),
        ),
    ]
