# Generated by Django 2.2.9 on 2020-01-23 11:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('settings', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='settings',
            name='key',
            field=models.CharField(choices=[('MAX_VIP_ADVERTS', 'Максимальное колличество VIP объявлений'), ('MAX_PIN_ADVERTS', 'Максимальное колличество PIN объявлений'), ('MAX_SIDEBAR_COMMENTS', 'Максимально колличество коментариев в сайдбаре'), ('ADVERTS_PER_PAGE', 'Колличество объявлений на странице'), ('BLOG_POST_PER_PAGE', 'Колличество постов блога на странице'), ('BLOG_LIST_PAGE_TITLE', 'Заголовок (title) для страницы списка статей')], default='MAX_VIP_ADVERTS', max_length=128, unique=True, verbose_name='Ключ'),
        ),
    ]
