# Generated by Django 2.2.7 on 2019-11-11 13:56

import adverts.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('settings', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='Название')),
                ('slug_name', models.SlugField(max_length=256, verbose_name='Слуг')),
                ('status', models.CharField(choices=[('visible', 'Видимая'), ('hidden', 'Скрытая')], default=adverts.models.DisplayStatus.default, max_length=16, verbose_name='Статус')),
            ],
            options={
                'verbose_name': 'Категория',
                'verbose_name_plural': 'Категории',
            },
        ),
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='Название')),
                ('slug_name', models.SlugField(max_length=256, verbose_name='Слуг')),
            ],
            options={
                'verbose_name': 'Город',
                'verbose_name_plural': 'Города',
            },
        ),
        migrations.CreateModel(
            name='Advert',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата обновления')),
                ('title', models.CharField(max_length=128, verbose_name='Заголовок')),
                ('slug_title', models.SlugField(max_length=256, verbose_name='Слуг')),
                ('text', models.TextField(max_length=2048, verbose_name='Текст')),
                ('status', models.CharField(choices=[('moderate', 'Модерация'), ('pin', 'Закреп'), ('vip', 'Вип'), ('regular', 'Обычное')], default=adverts.models.AdvertStatus.default, max_length=16, verbose_name='Статус')),
                ('similarity_coefficient', models.FloatField(blank=True, default=0.0, editable=False, null=True, verbose_name='Коэффициент схожести')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='adverts.Category', verbose_name='Категория')),
                ('city', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='adverts.City', verbose_name='Город')),
                ('created_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='created_advert', to=settings.AUTH_USER_MODEL, verbose_name='Автор первой версии')),
                ('updated_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='updated_advert', to=settings.AUTH_USER_MODEL, verbose_name='Автор последнего изменения')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='advert', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Объявление',
                'verbose_name_plural': 'Объявления',
            },
        ),
    ]
