# Generated by Django 2.2.7 on 2019-11-12 14:35

from django.conf import settings
import django.contrib.postgres.fields.jsonb
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('adverts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdditionalInformation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fio', models.CharField(max_length=128, verbose_name='ФИО')),
                ('email', models.EmailField(max_length=254, validators=[django.core.validators.EmailValidator], verbose_name='Адрес электронной почты')),
                ('phone', models.CharField(max_length=32, verbose_name='Телефон')),
                ('user_url', models.URLField(blank=True, null=True, validators=[django.core.validators.URLValidator], verbose_name='URL')),
                ('expiration_date', models.DateTimeField(blank=True, null=True, verbose_name='Дата окончания')),
            ],
            options={
                'verbose_name': 'Дополнительные поля объявления',
                'verbose_name_plural': 'Дополнительные поля объявлений',
            },
        ),
        migrations.AddField(
            model_name='advert',
            name='similarity_posts',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Похожие посты'),
        ),
        migrations.AlterField(
            model_name='advert',
            name='status',
            field=models.CharField(choices=[('moderate', 'Модерация'), ('pin', 'Закреп'), ('vip', 'Вип'), ('regular', 'Обычное')], default='moderate', max_length=16, verbose_name='Статус'),
        ),
        migrations.AlterField(
            model_name='category',
            name='status',
            field=models.CharField(choices=[('visible', 'Видимая'), ('hidden', 'Скрытая')], default='visible', max_length=16, verbose_name='Статус'),
        ),
        migrations.CreateModel(
            name='Comments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('author', models.CharField(blank=True, max_length=64, null=True, verbose_name='Автор')),
                ('email', models.EmailField(max_length=254, validators=[django.core.validators.EmailValidator], verbose_name='Адрес электронной почты')),
                ('text', models.TextField(verbose_name='Текст')),
                ('lft', models.PositiveIntegerField(editable=False)),
                ('rght', models.PositiveIntegerField(editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(editable=False)),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='adverts.Comments')),
                ('post', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='comments', to='adverts.Advert', verbose_name='Объявление')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Комментарий',
                'verbose_name_plural': 'Комментарии',
            },
        ),
        migrations.AddField(
            model_name='advert',
            name='info',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='adverts.AdditionalInformation', verbose_name='Дополнительные поля'),
        ),
    ]
