# Generated by Django 2.2.7 on 2019-11-12 14:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('adverts', '0002_auto_20191112_1435'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='advert',
            name='info',
        ),
        migrations.AddField(
            model_name='additionalinformation',
            name='advert',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='adverts.Advert', verbose_name='Дополнительные поля'),
        ),
    ]
