# Generated by Django 2.2.7 on 2019-11-12 14:54

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adverts', '0003_auto_20191112_1440'),
    ]

    operations = [
        migrations.AddField(
            model_name='advert',
            name='email',
            field=models.EmailField(default='email@exmaple.com', max_length=254, validators=[django.core.validators.EmailValidator], verbose_name='Адрес электронной почты'),
        ),
        migrations.AddField(
            model_name='advert',
            name='expiration_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Дата окончания'),
        ),
        migrations.AddField(
            model_name='advert',
            name='fio',
            field=models.CharField(default='', max_length=128, verbose_name='ФИО'),
        ),
        migrations.AddField(
            model_name='advert',
            name='phone',
            field=models.CharField(default='+7', max_length=32, verbose_name='Телефон'),
        ),
        migrations.AddField(
            model_name='advert',
            name='user_url',
            field=models.URLField(blank=True, null=True, validators=[django.core.validators.URLValidator], verbose_name='URL'),
        ),
        migrations.DeleteModel(
            name='AdditionalInformation',
        ),
    ]
