# Generated by Django 2.2.7 on 2019-11-14 19:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adverts', '0004_auto_20191112_1454'),
    ]

    operations = [
        migrations.AlterField(
            model_name='advert',
            name='status',
            field=models.CharField(choices=[('pin', 'Закреп'), ('vip', 'Вип'), ('regular', 'Обычное')], default='regular', max_length=16, verbose_name='Статус'),
        ),
    ]
