# Generated by Django 2.2.7 on 2019-11-14 20:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adverts', '0005_auto_20191114_1955'),
    ]

    operations = [
        migrations.AddField(
            model_name='advert',
            name='is_moderate',
            field=models.BooleanField(default=False, verbose_name='Модерация'),
        ),
    ]
