# Generated by Django 2.2.7 on 2019-11-15 10:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adverts', '0006_advert_is_moderate'),
    ]

    operations = [
        migrations.RenameField(
            model_name='comments',
            old_name='post',
            new_name='advert',
        ),
        migrations.AddField(
            model_name='comments',
            name='is_moderate',
            field=models.BooleanField(default=False, verbose_name='Модерация'),
        ),
    ]
