# Generated by Django 2.2.7 on 2019-11-19 20:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('adverts', '0009_auto_20191115_1133'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='advert',
            options={'ordering': ('-created_at',), 'verbose_name': 'Объявление', 'verbose_name_plural': 'Объявления'},
        ),
        migrations.AlterModelOptions(
            name='comment',
            options={'ordering': ('-created_at',), 'verbose_name': 'Комментарий', 'verbose_name_plural': 'Комментарии'},
        ),
    ]
