# Generated by Django 2.2.7 on 2019-11-20 16:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adverts', '0011_category_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='city',
            name='status',
            field=models.CharField(choices=[('visible', 'Видимая'), ('hidden', 'Скрытая')], default='visible', max_length=16, verbose_name='Статус'),
        ),
    ]
