# Generated by Django 2.2.7 on 2019-11-20 19:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adverts', '0013_auto_20191120_1924'),
    ]

    operations = [
        migrations.AlterField(
            model_name='advert',
            name='slug_title',
            field=models.SlugField(max_length=512, verbose_name='Слуг'),
        ),
    ]
