# Generated by Django 2.2.7 on 2019-11-20 19:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adverts', '0014_auto_20191120_1930'),
    ]

    operations = [
        migrations.AlterField(
            model_name='advert',
            name='fio',
            field=models.CharField(default='', max_length=256, verbose_name='ФИО'),
        ),
    ]
