# Generated by Django 2.2.7 on 2019-11-21 08:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('adverts', '0015_auto_20191120_1932'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='advert',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='comments', to='adverts.Advert', verbose_name='Объявление'),
        ),
    ]
