# Generated by Django 3.0.1 on 2019-12-26 13:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adverts', '0016_auto_20191121_0806'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='city',
            options={'ordering': ('name',), 'verbose_name': 'Город', 'verbose_name_plural': 'Города'},
        ),
        migrations.AddField(
            model_name='advert',
            name='geo_ip',
            field=models.GenericIPAddressField(blank=True, null=True, verbose_name='IP'),
        ),
        migrations.AddField(
            model_name='advert',
            name='geo_ip_city',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Город'),
        ),
        migrations.AddField(
            model_name='advert',
            name='geo_ip_country',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Страна'),
        ),
        migrations.AddField(
            model_name='comment',
            name='geo_ip',
            field=models.GenericIPAddressField(blank=True, null=True, verbose_name='IP'),
        ),
        migrations.AddField(
            model_name='comment',
            name='geo_ip_city',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Город'),
        ),
        migrations.AddField(
            model_name='comment',
            name='geo_ip_country',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Страна'),
        ),
    ]
