# Generated by Django 3.0.1 on 2019-12-26 16:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adverts', '0017_auto_20191226_1326'),
    ]

    operations = [
        migrations.AddField(
            model_name='advert',
            name='hit_count',
            field=models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='Количество просмотров'),
        ),
    ]
