# Generated by Django 2.2.9 on 2020-01-27 19:43

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adverts', '0019_auto_20200114_1355'),
    ]

    operations = [
        migrations.AddField(
            model_name='advert',
            name='address',
            field=models.CharField(blank=True, default='', max_length=128, null=True, verbose_name='Адрес приема'),
        ),
        migrations.AddField(
            model_name='advert',
            name='skype',
            field=models.CharField(blank=True, default='', max_length=64, null=True, verbose_name='Skype'),
        ),
        migrations.AlterField(
            model_name='advert',
            name='email',
            field=models.EmailField(blank=True, default='', max_length=254, null=True, validators=[django.core.validators.EmailValidator], verbose_name='Email'),
        ),
        migrations.AlterField(
            model_name='advert',
            name='phone',
            field=models.CharField(default='', max_length=32, verbose_name='Телефон'),
        ),
    ]
