# Generated by Django 2.2.9 on 2020-02-19 14:52

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('adverts', '0020_auto_20200127_1943'),
    ]

    operations = [
        migrations.AlterField(
            model_name='advert',
            name='city',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='adverts.City', verbose_name='Город'),
        ),
        migrations.AlterField(
            model_name='advert',
            name='title',
            field=models.CharField(max_length=256, validators=[django.core.validators.MaxLengthValidator], verbose_name='Заголовок'),
        ),
    ]
