# Generated by Django 2.2.9 on 2020-05-03 16:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('adverts', '0021_auto_20200219_1452'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='comment',
            options={'ordering': ('created_at',), 'verbose_name': 'Комментарий', 'verbose_name_plural': 'Комментарии'},
        ),
    ]
