# Generated by Django 2.2.9 on 2020-05-11 15:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adverts', '0022_auto_20200503_1619'),
    ]

    operations = [
        migrations.AddField(
            model_name='advert',
            name='company_name',
            field=models.CharField(blank=True, default='', help_text='Название вашей компании', max_length=1024, null=True, verbose_name='Название компании'),
        ),
        migrations.AddField(
            model_name='advert',
            name='ogrn',
            field=models.CharField(blank=True, default='', help_text='Пожалуйста заполните ОГРН в формате: С-ГГ-КК-НН-ХХХХХ-Ч', max_length=20, null=True, verbose_name='ОГРН'),
        ),
    ]
