# Generated by Django 3.0.6 on 2020-06-01 15:59

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adverts', '0023_auto_20200511_1502'),
    ]

    operations = [
        migrations.AlterField(
            model_name='advert',
            name='title',
            field=models.CharField(help_text='Заголовок вашего объявления', max_length=256, validators=[django.core.validators.MaxLengthValidator], verbose_name='Заголовок'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='email',
            field=models.EmailField(help_text='Ваша электронная почта не публикуется', max_length=254, validators=[django.core.validators.EmailValidator], verbose_name='Адрес электронной почты'),
        ),
    ]
